.title{
    font-weight: 700;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: xx-large;
}
.search{
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: column;
    align-items: center;
}
input[type=text]{
    width: 95%;
    margin-bottom: 16px;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid rgb(0, 87, 0)
}
input[type=text]:focus {
    border: 3px solid rgb(0, 87, 0)
  }
.cardsContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

        



/* cards container */
@media screen and (min-width: 1600px) {
    .cardsContainer {
      padding: 0px 200px;
    }
}
@media screen and (min-width: 1800px) {
    .cardsContainer {
        padding: 0px 300px;
    }
}

@media screen and (min-width: 1000px) {
    input[type=text]{
        width: 60%;
    }
}